<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Station Info</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/detail.png</normaloff>icon/detail.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: #ffffff; /* Set background color */
	border-radius: 20px;  /*Set corner radius*/
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>450</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame {
border-radius: 5px; /* Set rounded corners */
background-color: #ecedee; /* Set background color */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_41">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>590</width>
      <height>440</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_41 {
	background-color: #ffffff; /* Set background color */
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_138">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>271</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>2200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel#label_138 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>Reactant Rack Info</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="r1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>37</y>
       <width>570</width>
       <height>97</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reactant Rack 1:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="r2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>137</y>
       <width>570</width>
       <height>97</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reactant Rack 2:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="r3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>237</y>
       <width>570</width>
       <height>97</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reactant Rack 3:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="r4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>337</y>
       <width>570</width>
       <height>98</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reactant Rack 4:
</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>455</y>
     <width>600</width>
     <height>345</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_2 {
border-radius: 5px; /* Set rounded corners */
background-color: #ecedee; /* Set background color */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_47">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>590</width>
      <height>335</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_47 {
	background-color: #ffffff; /* Set background color */
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_141">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>201</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel#label_141 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>Liquid Station</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="l1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>37</y>
       <width>570</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reaction Bottle Rack:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="l2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>72</y>
       <width>570</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Running Status:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="l3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>107</y>
       <width>570</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Tip Rack:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="l4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>142</y>
       <width>570</width>
       <height>188</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Chemical Remaining:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>0</y>
     <width>595</width>
     <height>223</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_3 {
border-radius: 5px; /* Set rounded corners */
background-color: #ecedee; /* Set background color */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_18">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>585</width>
      <height>213</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_18 {
	background-color: #ffffff; /* Set background color */
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>220</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel#label_19 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>Solid Station</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="s1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>37</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reaction Bottle Rack:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="s2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>72</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Running Status:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="s3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>107</y>
       <width>565</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Chemical Remaining:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_19">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>630</y>
     <width>595</width>
     <height>170</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_19 {
border-radius: 5px; /* Set rounded corners */
background-color: #ecedee; /* Set background color */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_24">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>585</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_24 {
	background-color: #ffffff; /* Set background color */
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>220</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel#label_52 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>Reactor Station</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="rs2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>72</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Running Status:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="rs1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>37</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reaction Bottle Rack:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_25">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>228</y>
     <width>595</width>
     <height>222</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_25 {
border-radius: 5px; /* Set rounded corners */
background-color: #ecedee; /* Set background color */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_40">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>585</width>
      <height>212</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_40 {
	background-color: #ffffff; /* Set background color */
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_105">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>201</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel#label_105 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>Mobile Robot</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="m3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>107</y>
       <width>565</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Bottle Rack Info:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="m1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>37</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Running Status:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="m2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>72</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Tip Rack Info:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_20">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>455</y>
     <width>595</width>
     <height>170</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame_20 {
border-radius: 5px; /* Set rounded corners */
background-color: #ecedee; /* Set background color */
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_37">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>585</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_37 {
	background-color: #ffffff; /* Set background color */
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_83">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>220</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel#label_83 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="text">
      <string>Peptid Station</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="p2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>72</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Running Status:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="p1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>37</y>
       <width>565</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #fbfbfc; /* Background color */
    color: #333333; /* Font color */
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Reaction Bottle Rack:</string>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
