<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
    <pointsize>16</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">AutoChem</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/chemistry.png</normaloff>icon/chemistry.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #ffffff; /* Set background color */
	border-radius: 20px;  /*Set corner radius*/
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>230</width>
      <height>900</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame {
border-radius: 5px; /* Set rounded corners */
background-color: #ecedee; /* Set background color */
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>505</y>
       <width>220</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_10 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QLabel Default style */
QLabel#label_12
 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>Peptide Station</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Status：ready</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>TCP：unconnected</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="s5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>85</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/info.png</normaloff>icon/info.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="t5">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>55</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/setting.png</normaloff>icon/setting.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>130</y>
       <width>220</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_7 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QLabel Default style */
QLabel#label_6
 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>Liquid Station</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Status：ready</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>TCP：unconnected</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="s2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>85</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/info.png</normaloff>icon/info.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="t2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>55</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/setting.png</normaloff>icon/setting.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>380</y>
       <width>220</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_9 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QLabel Default style */
QLabel#label_11
 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>Reactor Station</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Status：ready</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>TCP：unconnected</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="s4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>85</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/info.png</normaloff>icon/info.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="t4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>55</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/setting.png</normaloff>icon/setting.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>255</y>
       <width>220</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_4 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QLabel Default style */
QLabel#label_3
 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>Mobile Station</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>TCP：unconnected</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Status：ready</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="s3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>85</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/info.png</normaloff>icon/info.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="t3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>55</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/setting.png</normaloff>icon/setting.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>220</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QLabel Default style */
QLabel {
    color:  #000000; /* Text color */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QFrame#frame_8 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QLabel Default style */
QLabel#label_8 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>Solid Station</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>TCP：unconnected</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>Status：ready</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="t1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>55</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/setting.png</normaloff>icon/setting.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="s1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>85</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/info.png</normaloff>icon/info.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="task_button">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>845</y>
       <width>220</width>
       <height>50</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #87CEEB; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    padding: 10px; /* Set padding */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #4682B4; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #87CEff; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #4A90E2; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
     </property>
     <property name="text">
      <string>Task File</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icon/file.png</normaloff>icon/file.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="shortcut">
      <string notr="true"/>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>630</y>
       <width>220</width>
       <height>210</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_11 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}
QLabel {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>220</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Task File Info</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>200</width>
        <height>145</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #ffffff; /* Background color */
    color: #333333; /* Font color */
}</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>0</y>
      <width>965</width>
      <height>900</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#frame_2 {
	background-color: #ecedee; /* Set background color */
	border-radius: 5px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>295</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_3 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="pre">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>46</y>
        <width>175</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    color: #000000; /* Text color */
    font-size: 20px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QCheckBox::indicator:checked {
    background-color: rgb(255, 247, 148); /* Selected checkbox background color */
    border: 1px solid #000000; /* Selected checkbox border color */
    border-radius: 4px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>Pre-Reaction</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="post">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>78</y>
        <width>190</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox {
    color: #000000; /* Text color */
    font-size: 20px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QCheckBox::indicator:checked {
    background-color: #4A90E2; /* Selected checkbox background color */
    border: 1px solid #000000; /* Selected checkbox border color */
    border-radius: 4px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>Post-Reaction</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>260</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
	qproperty-alignment: 'AlignCenter';
}</string>
      </property>
      <property name="text">
       <string>Experiment Selection</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>130</y>
       <width>955</width>
       <height>495</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_5 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}
QLabel {
    border: 1px dashed #000000;
	border-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>427</x>
        <y>197</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/robot.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="liquid">
      <property name="geometry">
       <rect>
        <x>565</x>
        <y>20</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/liquid.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="solid">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>375</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/solid.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="reactor">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/reactor.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="nmr">
      <property name="geometry">
       <rect>
        <x>835</x>
        <y>20</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/nmr.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="peptide">
      <property name="geometry">
       <rect>
        <x>565</x>
        <y>375</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/peptide.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/charging.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>375</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    qproperty-alignment: 'AlignCenter';
    qproperty-scaledContents: 1;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>icon/transfer.png</pixmap>
      </property>
     </widget>
     <widget class="QFrame" name="r11">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>247</y>
        <width>357</width>
        <height>1</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="h11">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>120</y>
        <width>2</width>
        <height>127</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="h12">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>247</y>
        <width>2</width>
        <height>128</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="r21">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>247</y>
        <width>360</width>
        <height>1</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="h41">
      <property name="geometry">
       <rect>
        <x>885</x>
        <y>120</y>
        <width>2</width>
        <height>127</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="h21">
      <property name="geometry">
       <rect>
        <x>338</x>
        <y>120</y>
        <width>2</width>
        <height>127</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="r12">
      <property name="geometry">
       <rect>
        <x>339</x>
        <y>247</y>
        <width>88</width>
        <height>1</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="h22">
      <property name="geometry">
       <rect>
        <x>338</x>
        <y>247</y>
        <width>2</width>
        <height>128</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="h31">
      <property name="geometry">
       <rect>
        <x>613</x>
        <y>120</y>
        <width>2</width>
        <height>127</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="h32">
      <property name="geometry">
       <rect>
        <x>613</x>
        <y>247</y>
        <width>2</width>
        <height>128</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="r22">
      <property name="geometry">
       <rect>
        <x>527</x>
        <y>247</y>
        <width>88</width>
        <height>1</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>100</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Qframe#frame_13 {
	border: 1px dashed black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>293</y>
        <width>220</width>
        <height>182</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_13 {
	background-color: #white; /* Set background color */
	border-radius: 5px;
	border: 1px dashed black;
}
QPushButton {
	text-align: left;
	padding: 6px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="stop1">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>5</y>
         <width>210</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>22222</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #2E2E2E; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #474747; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #474747; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #1C1C1C; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
       </property>
       <property name="text">
        <string>Solid Station     </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/stop.png</normaloff>icon/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="stop2">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>210</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>22222</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #2E2E2E; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #474747; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #474747; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #1C1C1C; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
       </property>
       <property name="text">
        <string>Liquid Station   </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/stop.png</normaloff>icon/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="stop3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>75</y>
         <width>210</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>22222</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #2E2E2E; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #474747; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #474747; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #1C1C1C; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
       </property>
       <property name="text">
        <string>Mobile Station </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/stop.png</normaloff>icon/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="stop5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>145</y>
         <width>210</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>22222</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #2E2E2E; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #474747; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #474747; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #1C1C1C; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
       </property>
       <property name="text">
        <string>Reactor Station </string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/stop.png</normaloff>icon/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="stop4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>110</y>
         <width>210</width>
         <height>32</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>22222</width>
         <height>32</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #2E2E2E; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #474747; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #474747; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #1C1C1C; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
       </property>
       <property name="text">
        <string>Peptide Station</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icon/stop.png</normaloff>icon/stop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>630</y>
       <width>955</width>
       <height>265</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_6 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
	qproperty-alignment: 'AlignCenter';
}</string>
      </property>
      <property name="text">
       <string>Program Execution Details</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>935</width>
        <height>205</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {

    border-radius: 5px; /* Corner radius */
    background-color: #ffffff; /* Background color */
    color: #333333; /* Font color */
}</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_12">
     <property name="geometry">
      <rect>
       <x>305</x>
       <y>5</y>
       <width>655</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_12 {
	background-color: #fbfbfc; /* Set background color */
	border-radius: 5px;
}
QLabel {
    color: #000000; /* Text color */
    font-size: 18px; /* Font size */
	height: 100px;
    border-radius: 5px; /* Rounded corners */
	qproperty-alignment: 'AlignCenter | AlignBottom'; /* Set alignment with qproperty-alignment */
    font-family: 'Microsoft YaHei'; /* Font set to Microsoft YaHei */
    font-weight: bold; /* Set bold font */
}
QRadioButton {
    color: #000000; /* Text color */
    font-size: 18px; /* Font size */
	height: 100px;
    border-radius: 5px; /* Rounded corners */
	qproperty-alignment: 'AlignCenter | AlignBottom'; /* Set alignment with qproperty-alignment */
    font-family: 'Microsoft YaHei'; /* Font set to Microsoft YaHei */
    font-weight: bold; /* Set bold font */
}

QRadioButton::indicator:checked {
    border: 2px solid #4A90E2; /* Border color when selected */
}
QCheckBox {
    color: #000000; /* Text color */
    font-size: 18px; /* Font size */
    border-radius: 5px; /* Rounded corners */
}
QCheckBox::indicator:checked {
    background-color: #4A90E2; /* Selected checkbox background color */
    border: 1px solid #000000; /* Selected checkbox border color */
    border-radius: 4px; /* Rounded corners */
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#label_10 {
    color: #000000; /* Text color */
    font-size: 24px; /* Font size */
    border-radius: 5px; /* Rounded corners */
	qproperty-alignment: 'AlignCenter';
}</string>
      </property>
      <property name="text">
       <string>Experimental Workflow</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="c1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>46</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>open cap</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c2">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>46</y>
        <width>102</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>weighing</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c3">
      <property name="geometry">
       <rect>
        <x>242</x>
        <y>46</y>
        <width>70</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>liquid</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c4">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>46</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>close cap</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c5">
      <property name="geometry">
       <rect>
        <x>432</x>
        <y>46</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>reaction</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c6">
      <property name="geometry">
       <rect>
        <x>533</x>
        <y>46</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox#c6::indicator:checked {
    background-color: rgb(255, 247, 148); /* Selected checkbox background color */
    border: 1px solid #000000; /* Selected checkbox border color */
    border-radius: 4px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>open cap</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>79</y>
        <width>69</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox#c7::indicator:checked {
    background-color: rgb(255, 247, 148); /* Selected checkbox background color */
    border: 1px solid #000000; /* Selected checkbox border color */
    border-radius: 4px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>liquid</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c9">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>79</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox#c9::indicator:checked {
    background-color: rgb(255, 247, 148); /* Selected checkbox background color */
    border: 1px solid #000000; /* Selected checkbox border color */
    border-radius: 4px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>close cap</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c8">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>79</y>
        <width>92</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox#c8::indicator:checked {
    background-color: rgb(255, 247, 148); /* Selected checkbox background color */
    border: 1px solid #000000; /* Selected checkbox border color */
    border-radius: 4px; /* Rounded corners */
}</string>
      </property>
      <property name="text">
       <string>pre nmr</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c10">
      <property name="geometry">
       <rect>
        <x>311</x>
        <y>79</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>open cap</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c11">
      <property name="geometry">
       <rect>
        <x>422</x>
        <y>79</y>
        <width>102</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>post nmr</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="c12">
      <property name="geometry">
       <rect>
        <x>534</x>
        <y>79</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>close cap</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="task_button_2">
      <property name="geometry">
       <rect>
        <x>484</x>
        <y>8</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #87CEEB; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #4682B4; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #87CEff; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #4A90E2; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
      </property>
      <property name="text">
       <string>Start Task</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/running.png</normaloff>icon/running.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string notr="true"/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="emergency">
      <property name="geometry">
       <rect>
        <x>332</x>
        <y>8</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QPushButton Default state */
QPushButton {
    background-color: #2E2E2E; /* Light blue background */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 5px; /* Set rounded corners */
}

/* QPushButton Focus state */
QPushButton:focus {
    background-color: #474747; /* Medium blue background */
    color: white; /* Focus stateWhite text */
}

/* QPushButton Hover state */
QPushButton:hover {
    background-color: #474747; /* Dark blue background */
    color: white; /* Hover stateWhite text */
}

/* QPushButton Pressed state */
QPushButton:pressed {
    background-color: #1C1C1C; /* Darker blue background when pressed */
    color: white; /* Pressed stateWhite text */
}</string>
      </property>
      <property name="text">
       <string>E-Stop</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icon/stop.png</normaloff>icon/stop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="shortcut">
       <string notr="true"/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
